plugins {
    id 'application'
    id 'eclipse'
    id 'idea'
}

group 'io.symatic.amqp8s'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Using SpringDoc instead of SpringFox for better native compatibility
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.7'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'io.symatic.red8s.Red8sApp'
}

// Configure the Spring AOT plugin
tasks.named('processAot') {
    doFirst {
        println "Running AOT processing for GraalVM native image"
    }
}

// Configure the bootBuildImage task with specific settings for this service
bootBuildImage {
    imageName = "io.symatic/red8s:${version}"
}

bootRun {
    args = ['--spring.profiles.active=swagger']
}
