plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'org.springframework.experimental.aot' version '0.11.4' apply false
}

group 'io.symatic.amqp8s'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.experimental.aot'
    
    sourceCompatibility = 11
    targetCompatibility = 11
    
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
    }
    
    dependencies {
        implementation 'org.springframework.experimental:spring-native:0.11.4'
        implementation 'org.springframework.boot:spring-boot-starter'
    }
    
    bootBuildImage {
        builder = 'paketobuildpacks/builder:tiny'
        environment = [
            'BP_NATIVE_IMAGE': 'true',
            'BP_NATIVE_IMAGE_BUILD_ARGUMENTS': '--no-fallback --enable-all-security-services'
        ]
    }
}
