buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.3")
        classpath("se.transmode.gradle:gradle-docker:1.2")
        classpath("org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2")
    }

}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'io.symatic.amqp8s'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    // Added Spring Native dependency for GraalVM native image support
    compile("org.springframework.experimental:spring-native:0.11.1")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
}

docker {
    maintainer "Bartosz Wojcik <b.wojcik@ximago.pl>"
    baseImage "anapsix/alpine-java"
}

task wrapper (type: Wrapper) {
    gradleVersion = '4.3.1'
}

bootBuildImage {
    imageName = "consum8s:latest"
    builder = "paketobuildpacks/builder:tiny"
    environment = ['BP_NATIVE_IMAGE': 'true']
}
